.card {
	display: flex;
	flex-direction: column;
	align-items: center;

	img {
		border-radius: 100%;
		margin-bottom: 2rem;
		border: 1px solid @acolor;
		box-shadow: 0 0 1rem @acolor;
	}

	li {
		font-size: 1.5rem;
		text-align: center;
		margin-bottom: 1em;
	}
}
