main {
	color: @fgcolor;
}

h1 {
	font-size: 3rem;
	font-weight: bold;
	color: @acolor;
	margin-bottom: 1em;
}
h2 {
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 1em;
}
p {
	margin-bottom: 1em;
	font-size: 1.4rem;
	line-height: 1.4em;
}
a {
	font-weight: bold;
	color: @acolor;
}
