body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: flex-start;
}

nav {
	margin: 2rem;
	padding: 2rem;
	border-radius: 2rem;
}

main {
	padding: 3rem;
	border-radius: 3rem;

	&.sub {
		margin: 3rem;
		min-width: 50vw;
	}

	&.card {
		width: 40rem;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%; -50%);
	}
}

nav, main {
	background: fade(@bgcolor, 75%);
	border: 1px solid @acolor;
	box-shadow: 0 0 1rem @acolor, 0 0 1rem @acolor inset;
}
