nav {
	display: flex;
	flex-direction: row;

	a {
		padding: .5rem;
		margin: .5rem;
		font-size: 1.3rem;
		font-weight: bold;
		color: @acolor;

		&.current {
			text-decoration: underline;
		}
	}
}
